{
    "version": 2,
    "builds": [
        {
            "src": "build_files.sh",
            "use": "@vercel/static",
            "config": {}
        },
        {
            "src": "proctor_management/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "proctor_management/wsgi.py"
        }
    ]
}