{
    "builds": [
        {
            "src": "proctor_management/wsgi.py",
            "use": "@vercel/python"
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "proctor_management/wsgi.py"
        }
    ]
}
